# tech-test-dotnet-backend

./: Moonpig.PostOffice.sln  readme.md
Moonpig.PostOffice.Api/: Moonpig.PostOffice.Api.csproj  Program.cs  Startup.cs  appsettings.json
Moonpig.PostOffice.Api/Controllers/: DespatchController.cs
Moonpig.PostOffice.Service/: DespatchManagement.cs  Moonpig.PostOffice.Service.csproj  ProductService.cs  SupplierService.cs
Moonpig.PostOffice.Service.Tests/: DespatchManagementTests.cs  Moonpig.PostOffice.Service.Tests.csproj
Moonpig.PostOffice.Service/Interfaces/: IDespatchManagement.cs  IProductService.cs  ISupplierService.cs
Moonpig.PostOffice.Service/Utilities/: DateTimeExtensions.cs
Moonpig.PostOffice.Tests/: Moonpig.PostOffice.Api.Tests.csproj  PostOfficeTests.cs
